      ___           ___
     /__/\         /  /\
     \  \:\       /  /:/_                              Nūr El Amal Glenza
      \  \:\     /  /:/ /\                             Software Egineer UX Dsigner
  _____\__\:\   /  /:/_/::\
 /__/::::::::\ /__/:/__\/\:\
 \  \:\~~\~~\/ \  \:\ /~~/:/                           noorelamelglenza@gamil.com
  \  \:\  ~~~   \  \:\  /:/                            +4917643382624
   \  \:\        \  \:\/:/                           ☟ Germany
    \  \:\        \  \::/
     \__\/         \__\/




     +------------------------------------------------------------------+
     | o o o ===================== Profile.txt =========================|
     +------------------------------------------------------------------+/
     |    _      ____   ____    _ ____                                  |/
     |   | | /| / / /  / __ \  (_) __/                                 |/
     |   | |/ |/ / _ \/ /_/ / / /\ \                           +---------------+
     |   |__/|__/_//_/\____/ /_/___/                           | o o o ========|
     |                                                            |---------------+/
     +------------------------------------------------------------|  more at      |/
     |                                                            | .-----------. |/
     |   Nūr is a polymath mind whose areas of wizardry           |(             )|/
     |   range from UX, Design, Mobile and Website                | `-----------' |/
     |    Programming.                                            +---------------+/
     |                                                             /////////////////
     |   Wildly obsessed with good ideas, art and softwares,       /////////////////
     |   Nūr has an innate attitude to stretch the boundaries           |/
     |   and challenge the benchmarks.                                  |/
     |                                                                  |/
     |   Originally born in Tunisia, she now lives and works in Germany |/
     |   as Software Engineer and UX Designer.                          |/
     |                                                                  |/
     +------------------------------------------------------------------+/
      ////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////




               _  _____  _______  _ _____  ___________
          ___ | |/_/ _ \/ __/ _ \(_) __/ |/ / ___/ __/
         / -_)>  </ ___/ _// , _/ / _//    / /__/ _/
         \__/_/|_/_/  /___/_/|_/_/___/_/|_/\___/___/




    ✏️    SOFTWARE ENGINEER , UX DESIGNER  - TOP7, Munich , Germany
    |    Feb, 2022 —> Present
    |
    |    • Developing and designing a drone remote controller Pilot app
    |      used for wind turbines, infrastructure, and landmines.
    |    • Applying user-centric design principles to improve product usability.
    |    • Collaborating with cross-functional teams to deliver features on time.
    |    • Conducting usability testing and iterating on design based on feedback.
    |
    |    .......................................................................



    ✏️    FULLSTACK ENGINEER , PRODUCT OWNER  - All4U, Munich , Germany
    |    Feb, 2021 —> Oct 2021
    |
    |    Led the design and development of a web and mobile app
    |    tailored for physiotherapists.
    |
    |    Owned the product from concept to launch, shaping features
    |    based on user needs and feedback.
    |
    |    Built the web app with Vue.js and the mobile app with Kotlin,
    |    ensuring a smooth and consistent user experience.
    |
    |
    |    Defined the roadmap, created wireframes, and developed
    |    both front-end components.
    |
    |    Delivered a simple, reliable, and scalable tool for managing
    |    appointments, patient data, and therapy plans.
    |
    |    .......................................................................

    |
    ✏️    NATIVE MOBILE ENGINEER - Hmmh AG Bremen, Germany
    |    Feb, 2019 —> Jan, 2021
    |
    |    • Developed an e-commerce mobile app for one of the largest
    |      fashion companies in Metzingen.
    |    • Worked closely with design and backend teams to ensure quality
    |      and timely delivery.
    |    • Maintained app performance and enhanced user experience for HUGO BOSS.
    |
    |    .......................................................................
    |
    ✏️    NATIVE MOBILE ENGINEER UX DESIGNER - Points Gmbh, Stuttgart
    |    Feb, 2018 —> Jan, 2019
    |
    |    • Developed Android app showcasing historical landmarks in Baden-Württemberg.
    |    • Contributed to UX/UI improvements for Stuttgart public transportation.
    |    • Collaborated with clients including  Schlösser und Gärten, and VVS.
    |    • Assisted in user testing and gathering feedback for iterative design.
    |
    |    .......................................................................
    |
    |
    ✏️    FULLSTACK ENGINEER & PRODUCT OWNER - Innsen Collective, Tunis
    |    Dec, 2012 —>
    |
    |    Leading the product vision and development of Enssan Collective’s
    |    e-commerce platform aimed at empowering artisans in the Global South.
    |    The platform is currently undergoing a major update to enhance its
    |    functionality and reach.
    |
    |    • Own the full product lifecycle, applying agile methodologies
    |      and user-centered design principles.
    |    • Develop and maintain web application using modern
    |      full-stack technologies.
    |    • Define strategic roadmaps aligned with evolving business goals
    |      and user needs.
    |    • Lead UX research and design to ensure accessibility and cultural fit.
    |    • Received national recognition with the Intel Ideation Prize
    |      for best idea and implementation.
    |
    |    .......................................................................

    |
    |
    |
    ■




            ____   ____  __    ___  __  _ ____  _  __
           / __/__/ / / / /___/ _ |/ /_(_) __ \/ |/ /
          / _// _  / /_/ / __/ __ / __/ / /_/ /    /
         /___/\_,_/\____/\__/_/ |_\__/_/\____/_/|_/




    ⚯    BACHELOR DEGREE OF COMPUTER SCIENCE  - Gafsa, Tunisia
    |    2011 -> 2015
    |
    |
    |    .......................................................................
    |
    |
    ⚯    MASTER DEGREE IN COMPUTER SCIENCE ENGINEEERING - Tunis , TUNISA
    |    2015 -> 2019
    |
    |
    ■









    *--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*
    |                                                                          |/
    *       ___ _      __     ___  ___                                         */
    |      / _ | | /| / /__ _/ _ \/ _ \___                                     |/
    *     / __ | |/ |/ / _ `/ , _/ // (_-<                                     */
    |    /_/ |_|__/|__/\_,_/_/|_/____/___/                                     |/
    *                                                                          */
    |                                                                          |/
    |                                                                          |/
    *                                                                          */
    |                                                                          |/
    *  ◪ INTEL IDEATION PRIZE                                                   */
    |   Inssen ”>NATIONAL PRIZE FOR BEST IDEA AND IMPLEMNTATION                                    |/
    *                                                                          */
    |                                                                          |/
    *                                                                          */
    |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |/
    *--------------------------------------------------------------------------*/
      ///////////////////////////////////////////////////////////////////////////
      ///////////////////////////////////////////////////////////////////////////






            __ ___  ______ _      ____   ____  _______  _________
           / //_/ |/ / __ \ | /| / / /  / __ \/ __/ _ \/ ___/ __/
          / ,< /    / /_/ / |/ |/ / /__/ /_/ / _// // / (_ / _/
         /_/|_/_/|_/\____/|__/|__/____/\____/___/____/\___/___/



                                          +----------------------+
                                          | o o o ==  Sketch   ==|
                                          +---+------------------+---+
                                          |   | o o o ==  Adobe XD  ==|
        +----------------------+          |   +---+------------------+---+
        | o o o = UX UI =|          |   |   | o o o ==      Ai         ==|
        +---+------------------+---+      |   |   +----------------------+
        |   | o o o ==  Web Dev  ==|      +---+   |  +-------+  +------+ |
        |   +---+------------------+---+      |   |  |@@@@@@@|  +------+ |
        |   |   | o o o == Mobile Dev==|      +---+  |@@@@@@@|  +------+ |
        |   |   +---+--------------+---+          |  +-------+  +------+ |
        +---+   |   |              |   |          +----------------------+
            |   |   |   +----------+---+-------+
            +---+   |   | o o o ==   Git     ==|
                |   |   +---+------------------+---+
                +---+---+   | o o o ==  VueJS    ==|
                        |   +---+------------------+---+
                        |   |   | o o o ==  Jira   ==|
                        |   |   +----------------------+
                        +---+   |  +----------------+  |
                            |   |  |@@@+------------+--+------+
                            +---+  |@@@| o o o == Agile Dev ==|
                                |  +---+---+------------------+---+
                                +------+   | o o o ==  Scrum    ==|
                                       |   +---+------------------+---+
                                       |   |   | o o o ==  API & DB   ==|
        +----------------------+       |   |   +----------------------+
        | o o o ==   JAVA     ==|       +---+   |  --------- +-------+ |
        +---+------------------+---+       |   |   .-.  .-. |@@@@@@@| |
        |   | o o o ==AE ==|       +---+  (   )(   )        |@@@@@@@| |
        |   +---+------------------+           |   `-'  `-' +-------+ |
        |   |@@@|        +-------+ |           +----------------------+
        |   |@@@|        +-------+ |
        +---+@@@|    +-------+     |    +----------------------+
            |@@@|    +-------+     |    |                      |
            +---+------------------+    |      {Kotlin}        |--+
                                        |                      |  |
                                        +----------------------+  |
                                        +-------------------------+
        +-------------------------+     |         +-------------------+
        |        Languages        |     +------>  |   <Android>       |
        +-------------------------+               +-------------------+

        +---------+     +---------+       +---------+
        | #  #  # |     |///   ###|       | #  #  # |
        |  # # #  |     |///   ###|       |  # # #  |
        |#########|     |///   ###|       |#########|
        |  # # #  |     |///   ###|       |  # # #  |
        | #  #  # |     |///   ###|       | #  #  # |
        +---------+     +---------+       +---------+
        |               |                 |
        -               -                  -

        English           French        Arabic






       x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x



            __ ____  ___  ________  __  _______
           / // / / / / |/ /_  __/ /  |/  / __/
          / _  / /_/ /    / / /   / /|_/ / _/
         /_//_/\____/_/|_/ /_/   /_/  /_/___/


         .-.
        (   )  .---------------------------.
         `-'  ( Search nurelamelglenza  )
            \  `---------------------------'



       .-----------------.-----------------.-----------------.-----------------.
       |\               /|\               /|\               /|\               /|
       | .-------------. | .-------------. | .-------------. | .-------------. |
       | |             | | |             | | |             | | |             | |
       | |  .github.io | | |   Behance   | | |   facebook  | | |   Linkedin  | |
       | |             | | |             | | |             | | |             | |
       | '-------------' | '-------------' | '-------------' | '-------------' |
       |/               \|/               \|/               \|/               \|
       '-----------------'-----------------'-----------------'-----------------'









